C000("VISA", "신용카드 영어","
C001("MASTER", "신용카드 영어","
C002("AMEX", "신용카드 영어","
C003("JCB", "신용카드 영어","
C004("DINERS", "신용카드 영어","
C005("DISCOVER", "신용카드 영어","
C007("MIR", "신용카드 영어","
C010("Alipay", "신용카드 영어","
C015("PayPal", "신용카드 영어","
C020("Tenpay", "신용카드 영어","
C023("UnionPay", "신용카드 영어","
C024("eContext", "신용카드 영어","
C025("WeChat", "신용카드 영어","
C026("UnionPay (Offline)", "신용카드 영어","
C027("Molpay", "신용카드 영어","
C033("WeChat(In App)", "신용카드 영어","
C037("WeChat(OA)", "신용카드 영어","
C039("Molpay(VND)", "신용카드 영어","
C040("Molpay(THB)", "신용카드 영어","
C041("TOSS", "신용카드 영어","
C042("PayPal", "신용카드 영어","
C043("Yandex", "신용카드 영어","
C044("KakaoPay", "신용카드 영어","
C045("가상계좌", "신용카드 영어","
C046("PAYCO", "신용카드 영어","
C047("WeChat(MINI)", "신용카드 영어","
C049("UnionPay(In App)", "신용카드 영어","
C056("SmilePay", "신용카드 영어","
C057("VN eWallet", "신용카드 영어","
C059("Naver Pay(Card)", "신용카드 영어","
C060("Naver Pay(Point)", "신용카드 영어","
C061("Alipay Plus(Alipay_CN)", "신용카드 영어","
C062("Alipay Plus(Alipay_HK)", "신용카드 영어","
C063("Alipay Plus(TRUEMONEY)", "신용카드 영어","
C064("Alipay Plus(TNG)", "신용카드 영어","
C065("Alipay Plus(GCASH)", "신용카드 영어","
C066("Alipay Plus(DANA)", "신용카드 영어","
C067("Alipay Plus(KAKAOPAY)", "신용카드 영어","
C068("Alipay Plus(ALIPAY_MO)", "신용카드 영어","
C069("Alipay Plus(PAYTM)", "신용카드 영어","
C070("Alipay Plus(EASYPAISA)", "신용카드 영어","
C071("Alipay Plus(BKASH)", "신용카드 영어","
C072("GrabPay(SGD)", "신용카드 영어","
C073("LinePay", "신용카드 영어","
C074("ShopeePay", "신용카드 영어","
C075("123alternative", "신용카드 영어","
C076("GrabPay(MYR)", "신용카드 영어","
C077("GrabPay(PHP)", "신용카드 영어","
CC00("BC card", "신용카드 영어","
CC01("KB Kookmin Card", "신용카드 영어","
CC02("KEB Hana Card", "신용카드 영어","
CC03("Samsung Card", "신용카드 영어","
CC04("Shinhan card", "신용카드 영어","
CC05("Hyundai card", "신용카드 영어","
CC06("Lotte Card", "신용카드 영어","
CC07("NH Card", "신용카드 영어","
CC09("Citi Card", "신용카드 영어","
CC10("Woori Card", "신용카드 영어","
CC11("Suhyup Card", "신용카드 영어","
CC12("Jeju Bank Card", "신용카드 영어","
CC13("JB Bank Card", "신용카드 영어","
CC14("KJ Bank Card", "신용카드 영어","
CC16("kakaobank Card", "신용카드 영어","
CC17("K bank Card", "신용카드 영어","
CC18("Miraeasset Card", "신용카드 영어","
CC19("Kona Card", "신용카드 영어","
CC20("Toss Card", "신용카드 영어","
CC21("Chai Card", "신용카드 영어","
CC22("KDBC Card", "신용카드 영어","
CC23("Post Office", "신용카드 영어","
CC24("KDB Card", "신용카드 영어","
CC25("SC Card", "신용카드 영어","
CC26("IBK Card", "신용카드 영어","
CC27("KB Securities", "신용카드 영어","
CC28("Credit Union", "신용카드 영어","
CC99("기타카드", "신용카드 영어","
